# CheatCodes.EFCore

./: .gitignore  CheatCodes.EFCore.sln
Api/: Api.csproj  Program.cs
Api/Data/: ApplicationDbContext.cs
Api/Data/Configurations/: BikeConfig.cs  CarConfig.cs  ReceiptConfig.cs  ReceiptConfiguration.cs  UserBagConfig.cs  UserConfig.cs
Api/Data/Dtos/: UserDto.cs
Api/Data/Entities/: Receipt.cs  User.cs  UserBag.cs
Api/Dtos/: UserDto.cs
Api/Entities/: Bike.cs  Car.cs  Receipt.cs  User.cs  UserBag.cs  UserFavorite.cs
Api/Expressions/: ExpressionFactory.cs  TypeFactory.cs
Api/Features/DynamicSelect/: DynamicSelectController.cs
Api/Features/DynamicSelect/Expressions/: ExpressionFactory.cs  TypeFactory.cs
Api/Features/IdBeforeCommit/: IdBeforeCommitController.cs
Api/Features/LinqkitExamples/: LinqkitController.cs
Api/Features/Pivot/: PivotController.cs  PivotService.cs
Api/Features/Projectables/: ProjectablesController.cs
Api/Migrations/: 20230523005708_InitDB.Designer.cs  20230523005708_InitDB.cs  20230530233447_AddUserBagEntity.Designer.cs  20230530233447_AddUserBagEntity.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
